ROOT_DIR=path/to/MLCon/1_FiftyOne/fiftyone_root
FIFTYONE_DATABASE_DIR=${ROOT_DIR}/database
FIFTYONE_DEFAULT_DATASET_DIR=${ROOT_DIR}/default
FIFTYONE_DATASET_ZOO_DIR=${ROOT_DIR}/zoo/datasets
FIFTYONE_MODEL_ZOO_DIR=${ROOT_DIR}/zoo/models
FIFTYONE_CONFIG_PATH=${ROOT_DIR}/configs
# FIFTYONE_ANNOTATION_CONFIG_PATH=${ROOT_DIR}/configs
FIFTYONE_DO_NOT_TRACK=true
FIFTYONE_ANNOTATION_DEFAULT_BACKEND=labelstudio
FIFTYONE_LABELSTUDIO_URL="http://localhost:8080/" 
FIFTYONE_LABELSTUDIO_API_KEY=""   


